# live-udf

./: pom.xml  实时UDF函数目录.md
src/main/java/com/red/: App.java
src/main/java/com/red/annotation/: DataType.java  DataTypeDescEnum.java  DataTypeEnum.java  FunctionStatusEnum.java  Param.java  ParamOptionStatus.java  UdfMeta.java
src/main/java/com/red/bean/: LocalChannelData.java
src/main/java/com/red/udf/: DateSub.java  LiveJsonArrayParse.java  LiveOrderChannelCacheChup.java  LiveTrafficTypeChupV2.java  LocalOrderChannel.java
src/main/java/com/red/utils/: GeneratorMarkdown.java  MarkdownBuilder.java
src/main/resources/: assembly.xml
src/test/java/: UdfTest.java
